PORT=PORT
ENVIRONMENT=development / production

# Discord bot (taken from the Discord Developer Portal)
DISCORD_TOKEN=DISCORD_TOKEN
DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET

# Database connection details (taken from Supabase)
POSTGRES_URL=POSTGRES_URL
POSTGRES_USER=POSTGRES_USER
POSTGRES_HOST=POSTGRES_HOST
SUPABASE_JWT_SECRET=SUPABASE_JWT_SECRET
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY
POSTGRES_PRISMA_URL=POSTGRES_PRISMA_URL
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=POSTGRES_DATABASE
SUPABASE_URL=SUPABASE_URL
SUPABASE_ANON_KEY=SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL=NEXT_PUBLIC_SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY
POSTGRES_URL_NON_POOLING=POSTGRES_URL_NON_POOLING

# Prisma connection strings (taken from Supabase)
# Connect to Supabase via connection pooling
DATABASE_URL=DATABASE_URL
# Direct connection to the database. Used for migrations
DATABASE_DIRECT_URL=DATABASE_DIRECT_URL
